# aurora-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/lodz/p/aurora/: AuroraApplication.java
src/main/java/pl/lodz/p/aurora/common/domain/converter/: BaseConverter.java
src/main/java/pl/lodz/p/aurora/common/domain/dto/: ValidationMessageDto.java
src/main/java/pl/lodz/p/aurora/common/domain/entity/: BaseEntity.java  VersionedEntity.java
src/main/java/pl/lodz/p/aurora/common/exception/: ActionForbiddenException.java  InvalidApplicationConfigurationException.java  InvalidEntityStateException.java  InvalidRequestException.java  InvalidResourceRequestedException.java  OutdatedEntityModificationException.java  UniqueConstraintViolationException.java
src/main/java/pl/lodz/p/aurora/common/service/: BaseService.java
src/main/java/pl/lodz/p/aurora/common/util/: EntityVersionTransformer.java  Translator.java
src/main/java/pl/lodz/p/aurora/common/validator/: NoHtml.java  NoHtmlValidator.java
src/main/java/pl/lodz/p/aurora/common/web/: BaseController.java
src/main/java/pl/lodz/p/aurora/common/web/controller/: BaseController.java
src/main/java/pl/lodz/p/aurora/common/web/dto/: ValidationMessageDto.java
src/main/java/pl/lodz/p/aurora/configuration/: ControllerValidationHandler.java
src/main/java/pl/lodz/p/aurora/configuration/aspect/: AspectPointcut.java  LoggerAspect.java
src/main/java/pl/lodz/p/aurora/configuration/datasource/: MmeDataSourceConfig.java  MskDataSourceConfig.java  MtaDataSourceConfig.java  MtrDataSourceConfig.java  MusDataSourceConfig.java
src/main/java/pl/lodz/p/aurora/configuration/listener/: ControllerValidationListener.java  GlobalExceptionListener.java
src/main/java/pl/lodz/p/aurora/configuration/security/: AuroraUserDetailsService.java  PasswordEncoderProvider.java  WebSecurityConfiguration.java
src/main/java/pl/lodz/p/aurora/domain/dto/: UserDto.java
src/main/java/pl/lodz/p/aurora/domain/entity/: Role.java  User.java
src/main/java/pl/lodz/p/aurora/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/lodz/p/aurora/integration/outlook/dao/: CalendarDao.java  (+1 more)
src/main/java/pl/lodz/p/aurora/mco/aspect/: AspectPointcut.java  LoggerAspect.java
src/main/java/pl/lodz/p/aurora/mco/datasource/: MmeDataSourceConfig.java  MskDataSourceConfig.java  MtaDataSourceConfig.java  MtrDataSourceConfig.java  MusDataSourceConfig.java
src/main/java/pl/lodz/p/aurora/mco/listener/: ControllerValidationListener.java  GlobalExceptionListener.java
src/main/java/pl/lodz/p/aurora/mco/security/: AuroraUserDetailsService.java  PasswordEncoderProvider.java  WebSecurityConfiguration.java
src/main/java/pl/lodz/p/aurora/mentors/exception/: IncompetentMentorException.java  SelfFeedbackException.java  TooFrequentFeedbackException.java
src/main/java/pl/lodz/p/aurora/mme/exception/: IncompetentMentorException.java  SelfFeedbackException.java  TooFrequentFeedbackException.java
src/main/java/pl/lodz/p/aurora/msh/exception/: ActionForbiddenException.java  InvalidApplicationConfigurationException.java  InvalidEntityStateException.java  InvalidRequestException.java  InvalidResourceRequestedException.java  OutdatedEntityModificationException.java  UniqueConstraintViolationException.java
src/main/java/pl/lodz/p/aurora/msh/service/: BaseService.java
src/main/java/pl/lodz/p/aurora/msh/util/: Translator.java
src/main/java/pl/lodz/p/aurora/msh/validator/: NoHtml.java  NoHtmlValidator.java
src/main/java/pl/lodz/p/aurora/mta/exception/: InvalidDateException.java
src/main/java/pl/lodz/p/aurora/mtr/exception/: InvalidDateTimeException.java  OverpeopledTrainingException.java
src/main/java/pl/lodz/p/aurora/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/lodz/p/aurora/skills/service/: SkillUnitLeaderService.java  SkillUnitLeaderServiceImpl.java
src/main/java/pl/lodz/p/aurora/tasks/exception/: InvalidDateException.java
src/main/java/pl/lodz/p/aurora/trainings/exception/: InvalidDateTimeException.java
src/main/java/pl/lodz/p/aurora/users/service/: DutyService.java  DutyServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/lodz/p/aurora/users/web/: DutyController.java  RoleController.java  UserController.java
src/main/java/pl/lodz/p/aurora/web/: UserController.java
src/main/resources/: ApplicationContext.xml  ValidationMessages.properties  ValidationMessages_pl.properties  application.properties  cert.jks  db_initializer.sql  messages.properties  messages_pl.properties
src/test/java/pl/lodz/p/aurora/: AuroraApplicationTests.java
src/test/java/pl/lodz/p/aurora/builder/: SkillBuilder.java
src/test/java/pl/lodz/p/aurora/common/web/: AuthorizedTestsBase.java
src/test/java/pl/lodz/p/aurora/configuration/: DatabaseInitializer.java
src/test/java/pl/lodz/p/aurora/domain/repository/: RoleRepositoryUnitTests.java  UserRepositoryUnitTests.java
src/test/java/pl/lodz/p/aurora/helper/: EntityDataFactory.java  RoleDataFactory.java  UserDataFactory.java  UserDtoDataFactory.java
src/test/java/pl/lodz/p/aurora/msh/service/: BaseServiceTest.java
src/test/java/pl/lodz/p/aurora/msh/util/: TranslatorTest.java
src/test/java/pl/lodz/p/aurora/msh/validator/: NoHtmlValidatorTest.java
src/test/java/pl/lodz/p/aurora/msh/web/: AuthorizedTestsBase.java
src/test/java/pl/lodz/p/aurora/mus/service/: RoleServiceImplUnitTests.java  UserServiceImplUnitTests.java
src/test/java/pl/lodz/p/aurora/mus/web/: RoleControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/pl/lodz/p/aurora/service/: RoleServiceImplUnitTests.java  UserServiceImplUnitTests.java
src/test/java/pl/lodz/p/aurora/users/service/: RoleServiceImplUnitTests.java  UserServiceImplUnitTests.java
src/test/java/pl/lodz/p/aurora/users/web/: RoleControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/pl/lodz/p/aurora/web/: UserControllerIntegrationTests.java
src/test/resources/: application.properties
(+341 files in other folders)
