# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
spring.datasource.username = dbadmin
spring.datasource.password = sK@mZ%_e
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# Settings
spring.data.rest.detection-strategy = annotated
aurora.default.role.admin.name = ADMIN
aurora.default.role.employee.name = EMPLOYEE
aurora.default.role.unit-leader.name = UNIT_LEADER

# Security
aurora.security.jwt.secret = x2ztZccts5Ev9aNvGxPXJbqt
aurora.security.jwt.token.expires_in_hours = 168
aurora.security.jwt.token.header = Authorization
aurora.security.jwt.token.prefix = Bearer\u0020