# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
spring.datasource.username = dbadmin
spring.datasource.password = sK@mZ%_e
spring.datasource.driver-class-name = org.postgresql.Driver