# Database configuration
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# Database users
spring.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
spring.datasource.username = aurmus
spring.datasource.password = BF!+r8+kMaY2cR3y
spring.datasource.driver-class-name = org.postgresql.Driver

aurora.mme.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
aurora.mme.datasource.username = aurmme
aurora.mme.datasource.password = jz43hpz@m&#q3N^?
aurora.mme.datasource.driver-class-name = org.postgresql.Driver

aurora.mta.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
aurora.mta.datasource.username = aurmta
aurora.mta.datasource.password = ezf*Er3#6nt-2P@Q
aurora.mta.datasource.driver-class-name = org.postgresql.Driver

aurora.mtr.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
aurora.mtr.datasource.username = aurmtr
aurora.mtr.datasource.password = a5j*@_eQN5xYawr6
aurora.mtr.datasource.driver-class-name = org.postgresql.Driver

aurora.msk.datasource.url = jdbc:postgresql://localhost:5432/auroraproject
aurora.msk.datasource.username = aurmsk
aurora.msk.datasource.password = 7xfvuTV?%vnzz$S5
aurora.msk.datasource.driver-class-name = org.postgresql.Driver

# Settings
spring.data.rest.detection-strategy = annotated
spring.jackson.serialization.write_dates_as_timestamps = false
aurora.default.role.admin.name = ADMIN
aurora.default.role.employee.name = EMPLOYEE
aurora.default.role.unit-leader.name = UNIT_LEADER

# Security
aurora.security.jwt.secret = x2ztZccts5Ev9aNvGxPXJbqt
aurora.security.jwt.token.expires_in_hours = 168
aurora.security.jwt.token.header = Authorization
aurora.security.jwt.token.prefix = Bearer\u0020

# SSL
server.port = 8443
server.ssl.key-store = classpath:cert.jks
server.ssl.key-store-password = marek1
server.ssl.key-password = marek1

# i18n
aurora.i18n.supported-languages = en,pl
aurora.i18n.default-language = en